# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
ACTBB_BulkProvision = Bulk Provision
ACTBB_BulkProvision_tt = Bulk provisioning the accounts by uploading the CSV file
BP_Wizard_title = Bulk Provisioning Accounts
BP_Wizard_upload = Upload the CSV File
BP_Wizard_provision = Provision Accounts
BP_Wizard_summary = Summary
BP_Wizard_chooseAction = Select action
BP_Wizard_bulkProvOptions = Bulk provisioning options
BP_Wizard_ldapOptions = Directory connection

CSV_Upload_file = CSV File:
CSV_uploadTitle = Please upload the CSV file containing the bulk accounts information.
CSV_uploadNotes = Note: Each row in the CSV is an account entry. Each account entry consists of three columns separated \
  by comma (,) in the order of  account name, account display name and password. \
  <p> A sample entry will look like: \
  user@domain.tld, displayname, password </p> \
  <p> If there is no password provided, a random password will be generated for the account. \
  And user will be prompted to change the password upon first login. </p>

CKB_mustChangePasswd = User must change password upon first login

BP_wizard_upload_status = Your CSV file is uploaded successfully, click "Next" to provision the accounts.
BP_wizard_csv_invalid = Your uploaded CSV file contains fatal errors, \
  please fix them and upload the file again.
error_no_csv_file_specified = Please select a valid CSV file to be uploaded.
error_upload_csv = Upload the CSV file failed, status {0}. Please try again.    
error_upload_csv_no_aid = Upload the CSV file failed. No attachment ID is returned.
error_no_aid = Missing attachment id.
error_unmatching_aid = Uploaded and returned attachment ID don't match.

summary_download = Accounts are created successfully. You may click the following link to download the \
  bulk provisioning report.
download_csv = Download CSV report
no_accounts = No bulk provision accounts
ALV_Password_col = Password
ALV_Stauts_col = Provision Status
title_provision = Provisioning accounts

BUSY_GET_PROVISION_ACCOUNTS = Getting bulk provisioning accounts ...
BUSY_START_PROVISION_ACCOUNTS = Provisioning accounts now ...
BUSY_CREATE_ACCOUNTS = Creating account {0}  
SUCCEEDED = Succeeded
SKIPPED = Skipped
BUSY_FAILED = Failed
BUSY_UPDATE_BP_STATUS = Updating the account provisioning status ...

DONE = Done.
ABORTED = Aborted.
ERROR_TOO_MANY_ACCOUNTS = Too many accounts in your uploaded CSV file.

ACTBB_DownloadAccounts = Download
ACTBB_DownloadAccounts_tt = Download the search results

SelectAction = Please select one of the following actions:
ActionImportFromSCV = Import accounts from a CSV file
ActionImportFromXML = Import accounts from an XML file
ActionImportFromLDAP = Import accounts from a directory (AD or LDAP)
ActionGenerateMigXML = Generate an XML file for Exchange Migration Wizard
ActionGenerateBulkXML = Export accounts from external directory into an XML file 
ActionGenerateBulkCSV = Export accounts from external directory into a CSV file
GeneratedBulkProvisionFileLink = Download file
ClickToDownloadGeneratedFile = Click the link below to download the file
UploadFileTitle = Upload the {0} file containing the bulk accounts information
LdapInfoStepNote = Please enter the details for connecting to your AD or LDAP directory
LDAPMaxResults = Maximum number of records to fetch from Directory (enter 0 for unlimited):
DomainName = Select target domain:
ProvOptionsNote = Please enter common options to be used for multiple accounts during provisioning
GenerateRandomPassword = Generate random password for each account (recommended):
UseSamePassword = Use same password for all new accounts:
PasswordToUse = Password to use:
PasswordToUseConfirm = Confirm password:
GeneratedPasswordLength = Length of generated password:
RequireChangePassword = Require users to change password after first login:
ProvisioningStatusIdle = Idle
ProvisioningStatusStarted = Started
ProvisioningStatusCreatingAccounts = Creating accounts
ProvisioningStatusFinished = Done
ProvisioningStatusAborting = Aborting
ProvisioningStatusAborted = Aborted
ProvisioningStatusError = Error
TotalAccounts = Total number of accounts:
FailedAccounts = Number of failed accounts:
ProvisionedAccounts = Number of provisioned accounts:
Progress = Progress:
MigInvalidSSLOk = Ignore invalid SSL certificate
MigIgnorePreviouslyImported = Ignore previously imported emails
MigImportJunk = Import "junk" folder
MigImportDeletedItems = Import deleted items
MigImportCalendar = Import calendar
MigImportTasks = Import tasks
MigImportContacts = Import contacts
MigImportMails = Import email messages