# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
ACTBB_BulkProvision = Bulk Provision
ACTBB_BulkProvision_tt = Bulk provisioning the accounts by uploading the CSV file
BP_Wizard_title = Bulk Provisioning Accounts
BP_Wizard_upload = Upload the source file
BP_Wizard_provision = Provision Accounts
BP_Wizard_summary = Summary
BP_Wizard_chooseAction = Select action
BP_Wizard_bulkProvOptions = Bulk provisioning options
BP_Wizard_exchangeOptions = Options for migration from Microsoft Exchange
BP_Wizard_ldapOptions = Directory connection

CSV_Upload_file = CSV File:
XML_Upload_file = XML File:
CSV_uploadTitle = Please upload the CSV file containing the bulk accounts information.
CSV_uploadNotes = Note: Each row in the CSV is an account entry. Each account entry consists of six columns separated \
  by comma (,) in the order of email address, display name, first name, last name, password and TRUE or FALSE <br/>\
  TRUE if you wish to prompt the user to change the password after first login, otherwise - FALSE.<br/>\
  <p> A sample entry will look like: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  or like: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = Please refer to documentation for the description of XML format
    
CKB_mustChangePasswd = User must change password upon first login

BP_wizard_upload_status = Your CSV file is uploaded successfully, click "Next" to provision the accounts.
BP_wizard_csv_invalid = Your uploaded CSV file contains fatal errors, \
  please fix them and upload the file again.
error_no_bulk_file_specified = Please select a valid file to be uploaded.
error_upload_bulk_no_aid = Failed to upload the file. No attachment ID is returned.
error_upload_bulk = Failed to upload the file, status {0}. Please try again.
error_no_csv_file_specified = Please select a valid CSV file to be uploaded.
error_upload_csv = Upload the CSV file failed, status {0}. Please try again.    
error_upload_csv_no_aid = Upload the CSV file failed. No attachment ID is returned.
error_no_aid = Missing attachment id.
error_unmatching_aid = Uploaded and returned attachment ID don't match.

summary_download = Accounts are created successfully. You may click the following link to download the \
  bulk provisioning report.
download_csv = Download CSV report
no_accounts = No bulk provision accounts
ALV_Password_col = Password
ALV_Stauts_col = Provision Status
title_provision = Provisioning accounts

BUSY_GENERATING_BULK_FILE = Generating bulk file...
BUSY_GET_PROVISION_ACCOUNTS = Getting bulk provisioning accounts ...
BUSY_START_PROVISION_ACCOUNTS = Provisioning accounts now ...
BUSY_GETTING_PROVISIONING_STATUS = Requesting the status of provisioning process..
BUSY_ABORTING_IMPORT_THREAD = Aborting provisioning process...

BUSY_CREATE_ACCOUNTS = Creating account {0}  
SUCCEEDED = Succeeded
SKIPPED = Skipped
BUSY_FAILED = Failed
BUSY_UPDATE_BP_STATUS = Updating the account provisioning status ...

DONE = Done.
ABORTED = Aborted.
ERROR_TOO_MANY_ACCOUNTS = Too many accounts in your uploaded CSV file.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Must specify target domain!
ERROR_PASSWORDS_DONT_MATCH = Passwords do not match!
MUST_SELECT_TARGET_DOMAIN = Target domain is required by Exchange Migration Wizard!

ACTBB_DownloadAccounts = Download
ACTBB_DownloadAccounts_tt = Download the search results

SelectAction1 = Please select one of the following actions. The following three choices let you import multiple accounts from an external source such as an XML file, a CSV file or an external directory into your Zimbra server
SelectAction2 = The following three choices let you download a list of accounts from an external directory in a single file, which you can use to import the accounts into your Zimbra server

ActionImportFromSCV = Import accounts from a CSV file
ActionImportFromXML = Import accounts from an XML file
ActionImportFromLDAP = Import accounts from a directory (AD or LDAP)
ActionGenerateMigXML = Generate an XML file for Exchange Migration Wizard
ActionGenerateBulkXML = Export accounts from external directory into an XML file 
ActionGenerateBulkCSV = Export accounts from external directory into a CSV file
GeneratedBulkProvisionFileLink = Download file
ClickToDownloadGeneratedFile = Click the link below to download the file
UploadFileTitle = Upload the {0} file containing the bulk accounts information
LdapInfoStepNote = Please enter the details for connecting to your AD or LDAP server
LDAPMaxResults = Maximum records to fetch (0 for unlimited):
SourceDomainName = Select source domain:
TargetDomainName = Select target domain:
ProvOptionsNote = Please enter common options to be used for multiple accounts during provisioning
GenerateRandomPassword = Generate random password for each account (recommended)
UseSamePassword = Use same password for all new accounts
PasswordToUse = Password to use:
PasswordToUseConfirm = Confirm password:
GeneratedPasswordLength = Length of generated password:
RequireChangePassword = Require users to change password after first login:
ProvisioningStatusIdle = Idle
ProvisioningStatusStarted = Started
ProvisioningStatusStarting = Starting
ProvisioningStatusCreatingAccounts = Creating accounts
ProvisioningStatusFinished = Done
ProvisioningStatusAborting = Aborting
ProvisioningStatusAborted = Aborted
ProvisioningStatusError = Error
ProvisioningStatusNotRunning = Not running
ProvisioningStatusNote = Import process is started. You can close this dialog by pressing "Finish" and the process will continue running in the background. You can check the status of the process by opening this dialog again.
ProvisioningSuccessReportsNote = Import process has completed. You can download the report using the link below:
ProvisioningFailedReportsNote = Import process has failed. You can download the reports using the links below:
ProvisioningWithErrorsReportsNote = Import process has completed with errors. You can download the reports using the links below:
ProvisioningAbortedReportsNote = Import process has been aborted. You can download the reports using the links below:
DownloadSuccessReportLink = Download list of provisioned accounts (CSV)
DownloadErrorReportLink = Download list of failed accounts (CSV)
GeneratePasswordsNote = If you choose to generate random passwords you must download the list of provisioned accounts with passwords in CSV format at the end of this wizard.
ProcessStatus = Import process status:
TotalAccounts = Total number of accounts:
FailedAccounts = Number of failed accounts:
ProvisionedAccounts = Number of provisioned accounts:
Skipped = Skipped accounts (already existing):
Progress = Progress:
MigInvalidSSLOk = Ignore invalid SSL certificate
MigIgnorePreviouslyImported = Ignore previously imported emails
MigImportJunk = Import "junk" folder
MigImportDeletedItems = Import deleted items
MigImportCalendar = Import calendar
MigImportTasks = Import tasks
MigImportContacts = Import contacts
MigImportMails = Import email messages
LDAPUrl = LDAP URL:
A2_MapiProfile = MAPI profile name:
A2_MapiServer = MAPI server name:
A2_MapiLogonUserDN = MAPI logon user DN:
ZimbraAdminPasswordNote = Zimbra admin login and password will be used by Exchange Migration Wizard to create mailboxes in ZCS
MAPIINfoNote = MAPI profile will be used to connect to Microsoft Exchange server to collect data
A2_ZimbraAdminLogin = Zimbra admin login:
A2_ZimbraAdminPassword = Zimbra admin password:
A2_ZimbraAdminPasswordConfirm = Confirm password:
A2_provisionUsers = Create user accounts in ZCS 
A2_createDomains = Automatically create missing domains